<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Conditionals</title>
    </head>
    <body>
    <script>
        //----- variables -----
        //----- numbers -----
        const ageHadi = 10;
        const ageMustafa = 8;
        const ageHuzaifa = 10;
        const ageUmama = 9;
        const ageSaliha = 5;

        //----- if and else function -----
        if (ageSaliha >= ageHadi && ageSaliha >= ageHuzaifa) {

            console.log("he can use computer")

        } else if (ageHadi >= ageSaliha && ageHuzaifa >= ageSaliha) {

            console.log("so they both will use the computer")
        }
         else {

            console.log("she is smaller, so she will not use computer")
        }
        </script>
    </body>
</html>